* {
  padding: 0;
  margin: 0;
  font-family: 
}
.grid {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 30% 40% auto;
}
.flex-logo {
  display: flex;
  align-items: center;
}
span.icon-logo img {
  width: 50px;
}
span.tema-logo {
  font-size: 40px;
}
header {
  color: white;
  height: 90vh;
  background-color: blue;
  clip-path: polygon(0% 0, 100% 0, 100% 80%, 0 50%);
}
header a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  display: inline-block;
  padding: 0.3rem 1rem;
}
.w-form-icon {
  display: flex;
  align-items: center;
  gap: 4px;
}
